$light-color: #ccd6f6;
$lighter-color: #a8b2d1;
$med-color: #8892b0;
$green-color: #64ffda;

#projects {
  padding: 8rem 0;
  margin: 0 auto;
  max-width: 65%;

  .heading {
    display: grid;
    grid-template-columns: 2.6fr 2.25fr 2fr;
    h2 {
      color: $light-color;
      font-size: 32px;
    }

    span {
      border-bottom: 1px solid $light-color;
      opacity: 0.3;
      margin-bottom: 18px;
    }
  }
  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 0;

    .gif {
      background-color: $med-color;
      border-radius: 3px;
      height: 354px;
      width: 580px;
    }
    .project-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 30px;

      .project-heading {
        color: $green-color;
        font-family: "Roboto Mono", monospace;
        font-size: 13px;
        margin: 10px 0;
      }
      a {
        color: $light-color;
        font-size: 28px;
        text-decoration: none;
      }
      .project-description {
        background-color: #112240;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
        color: $lighter-color;
        font-size: 15px;
        margin-top: 6rem;
        padding: 25px;
        position: absolute;
        text-align: right;
        width: 30rem;
      }
      ul {
        display: flex;
        margin-top: 10rem;

        li {
          color: $lighter-color;
          font-family: "Roboto Mono", monospace;
          font-size: 13px;
          list-style: none;
          padding: 0 10px;
        }
      }
      .icons {
        color: $lighter-color;
        display: flex;

        .icon {
          cursor: pointer;
          font-size: 1.15rem;
          margin: 25px 10px;

          &:hover {
            color: $green-color;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  #projects {
    padding: 4rem 0;
    max-width: 85%;

    .heading {
      grid-template-columns: 1fr;

      span {
        display: none;
      }
    }
    .project {
      grid-template-columns: 1fr;
      padding: 5px 0;

      .gif {
        display: none;
      }
      .project-info {
        align-items: flex-start;

        .project-heading {
          padding-left: 7px;
        }
        a {
          padding-left: 5px;
        }
        .project-description {
          font-size: 15px;
          margin-top: 1rem;
          padding: 15px;
          position: relative;
          text-align: left;
          width: 19rem;
        }
        ul {
          display: flex;
          margin-top: 1rem;

          li {
            font-size: 13px;
            padding: 0 5px;
          }
        }
      }
    }
  }
}
